﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31423.177
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E3FEE23-B926-4740-B06D-96D0C9309AE1}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		changelog.md = changelog.md
		license = license
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{2280075E-3CE9-4C52-9B0A-85B50F7EA151}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{1B6AE383-E0C0-45C7-8345-0D529B834734}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot.Core", "ChipBot.Core\ChipBot.Core\ChipBot.Core.csproj", "{5C5817AF-4846-4F11-AE08-587DA18A2621}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot.Client", "ChipBot.Client\ChipBot.Client.csproj", "{1AD858B2-7628-48E8-85A0-ED1CF0C93FBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot", "ChipBot\ChipBot.csproj", "{B8E88A0A-517C-459D-B803-2CA9954CF2CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot.Core.Web", "ChipBot.Core\ChipBot.Core.Web\ChipBot.Core.Web.csproj", "{F7D8DF53-BEA3-449A-AF8A-D006E449444C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot.Shared", "ChipBot.Shared\ChipBot.Shared.csproj", "{5A9951BD-7C4A-4182-8702-9C92CA3ED62D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChipBot.Core.Shared", "ChipBot.Core\ChipBot.Core.Shared\ChipBot.Core.Shared.csproj", "{4F7960B3-6CEE-4088-886A-229759ADCA72}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Points", "Points", "{B6A41BCF-B526-41D9-88FE-02DA406D1A90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PointsPlugin.Shared", "ChipBot.Peeza.Plugins\Points\PointsPlugin.Shared\PointsPlugin.Shared.csproj", "{A8E9B140-E898-4C15-B133-4E9210CF862F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PointsPlugin", "ChipBot.Peeza.Plugins\Points\PointsPlugin\PointsPlugin.csproj", "{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PointsPlugin.Web", "ChipBot.Peeza.Plugins\Points\PointsPlugin.Web\PointsPlugin.Web.csproj", "{AAF23654-F445-4039-B91E-0125812CB05A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Raffle", "Raffle", "{CCC5849A-BD08-4106-9577-A2A58DA74D60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RafflePlugin", "ChipBot.Peeza.Plugins\Points\RafflePlugin\RafflePlugin.csproj", "{ED0EA595-6F61-4259-A3E3-E46D2E20F56B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RafflePlugin.Shared", "ChipBot.Peeza.Plugins\Points\RafflePlugin.Shared\RafflePlugin.Shared.csproj", "{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RafflePlugin.Web", "ChipBot.Peeza.Plugins\Points\RafflePlugin.Web\RafflePlugin.Web.csproj", "{106F06AC-1619-4379-B9F1-C19107B8F482}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utility", "Utility", "{B4B8E84B-A18C-491D-9573-E771967AF5CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WrongChannel", "WrongChannel", "{74F10701-0376-4E64-8EE3-A9DAC9395D83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WrongPlugin", "ChipBot.Peeza.Plugins\Utility\WrongPlugin\WrongPlugin.csproj", "{77F6EB23-AE09-4A16-98DD-7421C7E19356}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WrongPlugin.Web", "ChipBot.Peeza.Plugins\Utility\WrongPlugin.Web\WrongPlugin.Web.csproj", "{390904DA-B547-4C95-A995-EC82561875F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bet", "Bet", "{08F5C769-48E1-4E1D-A10A-B10C97ADEBC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BetPlugin", "ChipBot.Peeza.Plugins\Points\BetPlugin\BetPlugin.csproj", "{8244AB68-7EAE-4F6E-81DD-D109B6495F7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Fun", "Fun", "{A81B0774-5F47-4B2E-8530-8AB6B44BBF42}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Birthday", "Birthday", "{9DE6B8ED-B4FB-498C-B58A-30DFA30A72A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BirthdayPlugin", "ChipBot.Peeza.Plugins\Fun\BirthdayPlugin\BirthdayPlugin.csproj", "{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BirthdayPlugin.Web", "ChipBot.Peeza.Plugins\Fun\BirthdayPlugin.Web\BirthdayPlugin.Web.csproj", "{136D1ECF-B785-43CA-80C2-A12B8AE07AB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Animal", "Animal", "{953B7C04-FF64-4D87-A4AB-FD84F269D79B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnimalPlugin", "ChipBot.Peeza.Plugins\Fun\AnimalPlugin\AnimalPlugin.csproj", "{35F605B5-40F2-47E0-AAA4-BEC893A8F685}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnimalPlugin.Web", "ChipBot.Peeza.Plugins\Fun\AnimalPlugin.Web\AnimalPlugin.Web.csproj", "{6B5F2A4F-3407-43E2-AACE-2106251FF7AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Info", "Info", "{1A690145-5B39-41AC-A775-C7C744060ED5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CurrencyPlugin", "ChipBot.Peeza.Plugins\Info\CurrencyPlugin\CurrencyPlugin.csproj", "{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CurrencyPlugin.Web", "ChipBot.Peeza.Plugins\Info\CurrencyPlugin.Web\CurrencyPlugin.Web.csproj", "{EB6F42FE-C29E-4B7E-972B-7812DD237028}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CurrencyPlugin.Shared", "ChipBot.Peeza.Plugins\Info\CurrencyPlugin.Shared\CurrencyPlugin.Shared.csproj", "{47DC3407-3A91-416D-8E8C-CFA4A5733E87}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Currency", "Currency", "{F44499C4-50CC-451F-9DD1-E5714CA5FA53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Imgur", "Imgur", "{B4B88446-D92C-4730-8407-D459C5FECCAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImgurApiPlugin", "ChipBot.Peeza.Plugins\Utility\ImgurApiPlugin\ImgurApiPlugin.csproj", "{F96162BF-9AB6-4A03-999F-FC69011550FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RewriterPlugin", "ChipBot.Peeza.Plugins\Utility\RewriterPlugin\RewriterPlugin.csproj", "{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Kanobu", "Kanobu", "{1950AC50-FFC4-4549-AD58-592975BCF85D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KanobuPlugin", "ChipBot.Peeza.Plugins\Info\KanobuPlugin\KanobuPlugin.csproj", "{7D5CA53D-9432-4A16-8580-0619FEBBC63E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wednesday", "Wednesday", "{D636DF52-2D77-4F2E-B4F5-A2F5A225A06C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WednesdayPlugin.Core", "ChipBot.Peeza.Plugins\Fun\WednesdayPlugin.Core\WednesdayPlugin.Core.csproj", "{88641AB5-42E4-4947-9611-8043487EC85A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WednesdayPlugin", "ChipBot.Peeza.Plugins\Fun\WednesdayPlugin\WednesdayPlugin.csproj", "{45C36F71-0067-45C4-90C3-0F4F4996109F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NineGagPlugin", "ChipBot.Peeza.Plugins\Fun\NineGagPlugin\NineGagPlugin.csproj", "{133BACD6-C71D-40E8-8EA5-806F8293C842}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DebugPlugin", "ChipBot.Peeza.Plugins\Utility\DebugPlugin\DebugPlugin.csproj", "{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{51B2E8B1-F1B3-4F3A-A57A-676BC43529E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RiotPlugin", "ChipBot.Peeza.Plugins\Games\RiotPlugin\RiotPlugin.csproj", "{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hoyolab", "Hoyolab", "{89F788C4-4863-4DD2-B0FD-572E0EB20DF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HoyolabPlugin", "ChipBot.Peeza.Plugins\Games\HoyolabPlugin\HoyolabPlugin.csproj", "{D39986A3-6CB9-4777-958B-639E13D7231C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HoyolabPlugin.Shared", "ChipBot.Peeza.Plugins\Games\HoyolabPlugin.Shared\HoyolabPlugin.Shared.csproj", "{60AD6CDC-247C-46AF-9BF6-D84C87C302ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HoyolabPlugin.Web", "ChipBot.Peeza.Plugins\Games\HoyolabPlugin.Web\HoyolabPlugin.Web.csproj", "{B702336E-7A10-40D7-B37A-405E97030FE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RSS", "RSS", "{FA9E2953-1317-40AA-8A62-947781CC144E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RSSPlugin", "ChipBot.Peeza.Plugins\Info\RSSPlugin\RSSPlugin.csproj", "{044624B8-22FA-4862-85C2-914182E66F05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RSSPlugin.Core", "ChipBot.Peeza.Plugins\Info\RSSPlugin.Core\RSSPlugin.Core.csproj", "{1967E835-2343-45E8-89D8-F71196FFBDA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PoE", "PoE", "{1AF36522-7572-4310-AC8F-132C282BF83B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PoEPlugin", "ChipBot.Peeza.Plugins\Games\PoEPlugin\PoEPlugin.csproj", "{2794E570-15E3-43B7-A739-E9E32B6A0784}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WoW", "WoW", "{83CC5DD0-C318-4B66-8BCF-0DEA27D253B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WoWPlugin", "ChipBot.Peeza.Plugins\Games\WoWPlugin\WoWPlugin.csproj", "{864522E9-9F44-418E-A29F-958690F7D9CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WoWPlugin.Shared", "ChipBot.Peeza.Plugins\Games\WoWPlugin.Shared\WoWPlugin.Shared.csproj", "{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WoWPlugin.Web", "ChipBot.Peeza.Plugins\Games\WoWPlugin.Web\WoWPlugin.Web.csproj", "{9F8E149F-9706-4A12-982C-DB162EC6CB72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialRatingPlugin", "ChipBot.Peeza.Plugins\Points\SocialRatingPlugin\SocialRatingPlugin.csproj", "{F9DD3685-C931-46BA-96F3-9480844381DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Attendance", "Attendance", "{F5EA5536-8239-44C9-9589-97BE92D45F49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttendancePlugin", "ChipBot.Peeza.Plugins\Points\AttendancePlugin\AttendancePlugin.csproj", "{44DFC70E-2B09-4224-9387-99CABE19EE52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AttendancePlugin.Shared", "ChipBot.Peeza.Plugins\Points\AttendancePlugin.Shared\AttendancePlugin.Shared.csproj", "{6CA2AA6B-B9A1-4196-9192-512C4FC7D398}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AttendancePlugin.Web", "ChipBot.Peeza.Plugins\Points\AttendancePlugin.Web\AttendancePlugin.Web.csproj", "{A58A4C7A-FC9E-457B-97E4-815650CA1F55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C5817AF-4846-4F11-AE08-587DA18A2621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5817AF-4846-4F11-AE08-587DA18A2621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5817AF-4846-4F11-AE08-587DA18A2621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5817AF-4846-4F11-AE08-587DA18A2621}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD858B2-7628-48E8-85A0-ED1CF0C93FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD858B2-7628-48E8-85A0-ED1CF0C93FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD858B2-7628-48E8-85A0-ED1CF0C93FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD858B2-7628-48E8-85A0-ED1CF0C93FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8E88A0A-517C-459D-B803-2CA9954CF2CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8E88A0A-517C-459D-B803-2CA9954CF2CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8E88A0A-517C-459D-B803-2CA9954CF2CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8E88A0A-517C-459D-B803-2CA9954CF2CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7D8DF53-BEA3-449A-AF8A-D006E449444C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D8DF53-BEA3-449A-AF8A-D006E449444C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7D8DF53-BEA3-449A-AF8A-D006E449444C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7D8DF53-BEA3-449A-AF8A-D006E449444C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9951BD-7C4A-4182-8702-9C92CA3ED62D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9951BD-7C4A-4182-8702-9C92CA3ED62D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9951BD-7C4A-4182-8702-9C92CA3ED62D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9951BD-7C4A-4182-8702-9C92CA3ED62D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7960B3-6CEE-4088-886A-229759ADCA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7960B3-6CEE-4088-886A-229759ADCA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7960B3-6CEE-4088-886A-229759ADCA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7960B3-6CEE-4088-886A-229759ADCA72}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E9B140-E898-4C15-B133-4E9210CF862F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E9B140-E898-4C15-B133-4E9210CF862F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E9B140-E898-4C15-B133-4E9210CF862F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E9B140-E898-4C15-B133-4E9210CF862F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF23654-F445-4039-B91E-0125812CB05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF23654-F445-4039-B91E-0125812CB05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF23654-F445-4039-B91E-0125812CB05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF23654-F445-4039-B91E-0125812CB05A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED0EA595-6F61-4259-A3E3-E46D2E20F56B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED0EA595-6F61-4259-A3E3-E46D2E20F56B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED0EA595-6F61-4259-A3E3-E46D2E20F56B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED0EA595-6F61-4259-A3E3-E46D2E20F56B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{106F06AC-1619-4379-B9F1-C19107B8F482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{106F06AC-1619-4379-B9F1-C19107B8F482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{106F06AC-1619-4379-B9F1-C19107B8F482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{106F06AC-1619-4379-B9F1-C19107B8F482}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F6EB23-AE09-4A16-98DD-7421C7E19356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F6EB23-AE09-4A16-98DD-7421C7E19356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F6EB23-AE09-4A16-98DD-7421C7E19356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F6EB23-AE09-4A16-98DD-7421C7E19356}.Release|Any CPU.Build.0 = Release|Any CPU
		{390904DA-B547-4C95-A995-EC82561875F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{390904DA-B547-4C95-A995-EC82561875F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{390904DA-B547-4C95-A995-EC82561875F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{390904DA-B547-4C95-A995-EC82561875F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8244AB68-7EAE-4F6E-81DD-D109B6495F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8244AB68-7EAE-4F6E-81DD-D109B6495F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8244AB68-7EAE-4F6E-81DD-D109B6495F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8244AB68-7EAE-4F6E-81DD-D109B6495F7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{136D1ECF-B785-43CA-80C2-A12B8AE07AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{136D1ECF-B785-43CA-80C2-A12B8AE07AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{136D1ECF-B785-43CA-80C2-A12B8AE07AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{136D1ECF-B785-43CA-80C2-A12B8AE07AB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F605B5-40F2-47E0-AAA4-BEC893A8F685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F605B5-40F2-47E0-AAA4-BEC893A8F685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F605B5-40F2-47E0-AAA4-BEC893A8F685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F605B5-40F2-47E0-AAA4-BEC893A8F685}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B5F2A4F-3407-43E2-AACE-2106251FF7AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5F2A4F-3407-43E2-AACE-2106251FF7AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5F2A4F-3407-43E2-AACE-2106251FF7AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5F2A4F-3407-43E2-AACE-2106251FF7AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB6F42FE-C29E-4B7E-972B-7812DD237028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB6F42FE-C29E-4B7E-972B-7812DD237028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB6F42FE-C29E-4B7E-972B-7812DD237028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB6F42FE-C29E-4B7E-972B-7812DD237028}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DC3407-3A91-416D-8E8C-CFA4A5733E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DC3407-3A91-416D-8E8C-CFA4A5733E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DC3407-3A91-416D-8E8C-CFA4A5733E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DC3407-3A91-416D-8E8C-CFA4A5733E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{F96162BF-9AB6-4A03-999F-FC69011550FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96162BF-9AB6-4A03-999F-FC69011550FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96162BF-9AB6-4A03-999F-FC69011550FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96162BF-9AB6-4A03-999F-FC69011550FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D5CA53D-9432-4A16-8580-0619FEBBC63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D5CA53D-9432-4A16-8580-0619FEBBC63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D5CA53D-9432-4A16-8580-0619FEBBC63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D5CA53D-9432-4A16-8580-0619FEBBC63E}.Release|Any CPU.Build.0 = Release|Any CPU
		{88641AB5-42E4-4947-9611-8043487EC85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88641AB5-42E4-4947-9611-8043487EC85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88641AB5-42E4-4947-9611-8043487EC85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88641AB5-42E4-4947-9611-8043487EC85A}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C36F71-0067-45C4-90C3-0F4F4996109F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C36F71-0067-45C4-90C3-0F4F4996109F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C36F71-0067-45C4-90C3-0F4F4996109F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C36F71-0067-45C4-90C3-0F4F4996109F}.Release|Any CPU.Build.0 = Release|Any CPU
		{133BACD6-C71D-40E8-8EA5-806F8293C842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133BACD6-C71D-40E8-8EA5-806F8293C842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133BACD6-C71D-40E8-8EA5-806F8293C842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133BACD6-C71D-40E8-8EA5-806F8293C842}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97}.Release|Any CPU.Build.0 = Release|Any CPU
		{D39986A3-6CB9-4777-958B-639E13D7231C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D39986A3-6CB9-4777-958B-639E13D7231C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D39986A3-6CB9-4777-958B-639E13D7231C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D39986A3-6CB9-4777-958B-639E13D7231C}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AD6CDC-247C-46AF-9BF6-D84C87C302ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AD6CDC-247C-46AF-9BF6-D84C87C302ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AD6CDC-247C-46AF-9BF6-D84C87C302ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AD6CDC-247C-46AF-9BF6-D84C87C302ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{B702336E-7A10-40D7-B37A-405E97030FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B702336E-7A10-40D7-B37A-405E97030FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B702336E-7A10-40D7-B37A-405E97030FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B702336E-7A10-40D7-B37A-405E97030FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{044624B8-22FA-4862-85C2-914182E66F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044624B8-22FA-4862-85C2-914182E66F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044624B8-22FA-4862-85C2-914182E66F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044624B8-22FA-4862-85C2-914182E66F05}.Release|Any CPU.Build.0 = Release|Any CPU
		{1967E835-2343-45E8-89D8-F71196FFBDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1967E835-2343-45E8-89D8-F71196FFBDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1967E835-2343-45E8-89D8-F71196FFBDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1967E835-2343-45E8-89D8-F71196FFBDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2794E570-15E3-43B7-A739-E9E32B6A0784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2794E570-15E3-43B7-A739-E9E32B6A0784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2794E570-15E3-43B7-A739-E9E32B6A0784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2794E570-15E3-43B7-A739-E9E32B6A0784}.Release|Any CPU.Build.0 = Release|Any CPU
		{864522E9-9F44-418E-A29F-958690F7D9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864522E9-9F44-418E-A29F-958690F7D9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864522E9-9F44-418E-A29F-958690F7D9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864522E9-9F44-418E-A29F-958690F7D9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F8E149F-9706-4A12-982C-DB162EC6CB72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8E149F-9706-4A12-982C-DB162EC6CB72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8E149F-9706-4A12-982C-DB162EC6CB72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8E149F-9706-4A12-982C-DB162EC6CB72}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9DD3685-C931-46BA-96F3-9480844381DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9DD3685-C931-46BA-96F3-9480844381DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9DD3685-C931-46BA-96F3-9480844381DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9DD3685-C931-46BA-96F3-9480844381DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{44DFC70E-2B09-4224-9387-99CABE19EE52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DFC70E-2B09-4224-9387-99CABE19EE52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DFC70E-2B09-4224-9387-99CABE19EE52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DFC70E-2B09-4224-9387-99CABE19EE52}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA2AA6B-B9A1-4196-9192-512C4FC7D398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA2AA6B-B9A1-4196-9192-512C4FC7D398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA2AA6B-B9A1-4196-9192-512C4FC7D398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA2AA6B-B9A1-4196-9192-512C4FC7D398}.Release|Any CPU.Build.0 = Release|Any CPU
		{A58A4C7A-FC9E-457B-97E4-815650CA1F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58A4C7A-FC9E-457B-97E4-815650CA1F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58A4C7A-FC9E-457B-97E4-815650CA1F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58A4C7A-FC9E-457B-97E4-815650CA1F55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C5817AF-4846-4F11-AE08-587DA18A2621} = {1B6AE383-E0C0-45C7-8345-0D529B834734}
		{F7D8DF53-BEA3-449A-AF8A-D006E449444C} = {1B6AE383-E0C0-45C7-8345-0D529B834734}
		{4F7960B3-6CEE-4088-886A-229759ADCA72} = {1B6AE383-E0C0-45C7-8345-0D529B834734}
		{B6A41BCF-B526-41D9-88FE-02DA406D1A90} = {2280075E-3CE9-4C52-9B0A-85B50F7EA151}
		{A8E9B140-E898-4C15-B133-4E9210CF862F} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{4FF72C84-C79C-4CF2-A2AD-954C1CA2E6B0} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{AAF23654-F445-4039-B91E-0125812CB05A} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{CCC5849A-BD08-4106-9577-A2A58DA74D60} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{ED0EA595-6F61-4259-A3E3-E46D2E20F56B} = {CCC5849A-BD08-4106-9577-A2A58DA74D60}
		{4D24B2B7-7D44-46FC-B07B-FC9C6C6315E9} = {CCC5849A-BD08-4106-9577-A2A58DA74D60}
		{106F06AC-1619-4379-B9F1-C19107B8F482} = {CCC5849A-BD08-4106-9577-A2A58DA74D60}
		{B4B8E84B-A18C-491D-9573-E771967AF5CB} = {2280075E-3CE9-4C52-9B0A-85B50F7EA151}
		{74F10701-0376-4E64-8EE3-A9DAC9395D83} = {B4B8E84B-A18C-491D-9573-E771967AF5CB}
		{77F6EB23-AE09-4A16-98DD-7421C7E19356} = {74F10701-0376-4E64-8EE3-A9DAC9395D83}
		{390904DA-B547-4C95-A995-EC82561875F6} = {74F10701-0376-4E64-8EE3-A9DAC9395D83}
		{08F5C769-48E1-4E1D-A10A-B10C97ADEBC5} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{8244AB68-7EAE-4F6E-81DD-D109B6495F7F} = {08F5C769-48E1-4E1D-A10A-B10C97ADEBC5}
		{A81B0774-5F47-4B2E-8530-8AB6B44BBF42} = {2280075E-3CE9-4C52-9B0A-85B50F7EA151}
		{9DE6B8ED-B4FB-498C-B58A-30DFA30A72A5} = {A81B0774-5F47-4B2E-8530-8AB6B44BBF42}
		{86AE5AF1-D020-4DBF-A1B4-2647ACA2B2B7} = {9DE6B8ED-B4FB-498C-B58A-30DFA30A72A5}
		{136D1ECF-B785-43CA-80C2-A12B8AE07AB3} = {9DE6B8ED-B4FB-498C-B58A-30DFA30A72A5}
		{953B7C04-FF64-4D87-A4AB-FD84F269D79B} = {A81B0774-5F47-4B2E-8530-8AB6B44BBF42}
		{35F605B5-40F2-47E0-AAA4-BEC893A8F685} = {953B7C04-FF64-4D87-A4AB-FD84F269D79B}
		{6B5F2A4F-3407-43E2-AACE-2106251FF7AF} = {953B7C04-FF64-4D87-A4AB-FD84F269D79B}
		{1A690145-5B39-41AC-A775-C7C744060ED5} = {2280075E-3CE9-4C52-9B0A-85B50F7EA151}
		{26BDE84F-9EB3-4FEC-BC40-54F7D7CC61E4} = {F44499C4-50CC-451F-9DD1-E5714CA5FA53}
		{EB6F42FE-C29E-4B7E-972B-7812DD237028} = {F44499C4-50CC-451F-9DD1-E5714CA5FA53}
		{47DC3407-3A91-416D-8E8C-CFA4A5733E87} = {F44499C4-50CC-451F-9DD1-E5714CA5FA53}
		{F44499C4-50CC-451F-9DD1-E5714CA5FA53} = {1A690145-5B39-41AC-A775-C7C744060ED5}
		{B4B88446-D92C-4730-8407-D459C5FECCAD} = {B4B8E84B-A18C-491D-9573-E771967AF5CB}
		{F96162BF-9AB6-4A03-999F-FC69011550FC} = {B4B88446-D92C-4730-8407-D459C5FECCAD}
		{57DDAAE0-9A4F-4808-95B6-0D340ACC1CB3} = {B4B8E84B-A18C-491D-9573-E771967AF5CB}
		{1950AC50-FFC4-4549-AD58-592975BCF85D} = {1A690145-5B39-41AC-A775-C7C744060ED5}
		{7D5CA53D-9432-4A16-8580-0619FEBBC63E} = {1950AC50-FFC4-4549-AD58-592975BCF85D}
		{D636DF52-2D77-4F2E-B4F5-A2F5A225A06C} = {A81B0774-5F47-4B2E-8530-8AB6B44BBF42}
		{88641AB5-42E4-4947-9611-8043487EC85A} = {D636DF52-2D77-4F2E-B4F5-A2F5A225A06C}
		{45C36F71-0067-45C4-90C3-0F4F4996109F} = {D636DF52-2D77-4F2E-B4F5-A2F5A225A06C}
		{133BACD6-C71D-40E8-8EA5-806F8293C842} = {D636DF52-2D77-4F2E-B4F5-A2F5A225A06C}
		{5AB2C6FD-95AF-4B25-8CD9-8FF94A17FF5C} = {B4B8E84B-A18C-491D-9573-E771967AF5CB}
		{51B2E8B1-F1B3-4F3A-A57A-676BC43529E6} = {2280075E-3CE9-4C52-9B0A-85B50F7EA151}
		{E123E8AD-F3A8-48CC-A3CD-E57ECE2D3F97} = {51B2E8B1-F1B3-4F3A-A57A-676BC43529E6}
		{89F788C4-4863-4DD2-B0FD-572E0EB20DF5} = {51B2E8B1-F1B3-4F3A-A57A-676BC43529E6}
		{D39986A3-6CB9-4777-958B-639E13D7231C} = {89F788C4-4863-4DD2-B0FD-572E0EB20DF5}
		{60AD6CDC-247C-46AF-9BF6-D84C87C302ED} = {89F788C4-4863-4DD2-B0FD-572E0EB20DF5}
		{B702336E-7A10-40D7-B37A-405E97030FE0} = {89F788C4-4863-4DD2-B0FD-572E0EB20DF5}
		{FA9E2953-1317-40AA-8A62-947781CC144E} = {1A690145-5B39-41AC-A775-C7C744060ED5}
		{044624B8-22FA-4862-85C2-914182E66F05} = {FA9E2953-1317-40AA-8A62-947781CC144E}
		{1967E835-2343-45E8-89D8-F71196FFBDA0} = {FA9E2953-1317-40AA-8A62-947781CC144E}
		{1AF36522-7572-4310-AC8F-132C282BF83B} = {51B2E8B1-F1B3-4F3A-A57A-676BC43529E6}
		{2794E570-15E3-43B7-A739-E9E32B6A0784} = {1AF36522-7572-4310-AC8F-132C282BF83B}
		{83CC5DD0-C318-4B66-8BCF-0DEA27D253B7} = {51B2E8B1-F1B3-4F3A-A57A-676BC43529E6}
		{864522E9-9F44-418E-A29F-958690F7D9CC} = {83CC5DD0-C318-4B66-8BCF-0DEA27D253B7}
		{7F7AA7D0-D254-4D1B-A62C-2AF95DB1CA80} = {83CC5DD0-C318-4B66-8BCF-0DEA27D253B7}
		{9F8E149F-9706-4A12-982C-DB162EC6CB72} = {83CC5DD0-C318-4B66-8BCF-0DEA27D253B7}
		{F9DD3685-C931-46BA-96F3-9480844381DB} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{F5EA5536-8239-44C9-9589-97BE92D45F49} = {B6A41BCF-B526-41D9-88FE-02DA406D1A90}
		{44DFC70E-2B09-4224-9387-99CABE19EE52} = {F5EA5536-8239-44C9-9589-97BE92D45F49}
		{6CA2AA6B-B9A1-4196-9192-512C4FC7D398} = {F5EA5536-8239-44C9-9589-97BE92D45F49}
		{A58A4C7A-FC9E-457B-97E4-815650CA1F55} = {F5EA5536-8239-44C9-9589-97BE92D45F49}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0876CF49-0318-45D7-901B-233868E0674C}
	EndGlobalSection
EndGlobal
